<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main id="site-main">
        <div class="container">
            <div class="first row flex-wrap">
                <div class="first col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="row flex-wrap">
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>a</span>
                </div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>b</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>c</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>d</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>e</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>f</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>g</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>h</span>
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="row flex-wrap ws">
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center"> 8</div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <img src="./assets/img/black-king.png" alt="black king">
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>8</span>
                </div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="row flex-wrap bs">
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>7</span>
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <img src="./assets/img/white-pawn.png" alt="white-pawn">
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>7</span>
                </div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="row flex-wrap ws">
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>6</span>
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center"> 
                    <img src="./assets/img/white-king.png" alt="white king">
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>6</span>
                </div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="row flex-wrap bs">
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>5</span>
                </div>
                <div class="col-1-lg d-flex justify-content-center align-items-center"> 
                    <img src="./assets/img/black-pawn.png" alt="black pawn">
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>5</span>
                </div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="row flex-wrap ws">
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>4</span>
                </div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <img src="./assets/img/white-pawn.png" alt="white pawn">
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <img src="./assets/img/black-pawn.png" alt="black-pawn">
                </div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>4</span>
                </div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="row flex-wrap bs">
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>3</span>
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <img src="./assets/img/white-pawn.png" alt="white pawn">
                </div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>3</span>
                </div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="row flex-wrap ws">
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>2</span>
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>2</span>
                </div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="row flex-wrap bs">
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>1</span>
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>1</span>
                </div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="row flex-wrap">
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>a</span>
                </div>
                <div class="col-1-lg d-flex justify-content-center align-items-center">
                    <span>b</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>c</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>d</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>e</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>f</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>g</span>
                </div>
                <div class="col-1-lg  d-flex justify-content-center align-items-center">
                    <span>h</span>
                </div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
            <div class="last row">
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
                <div class="col-1-lg"></div>
            </div>
            <!-- ./row -->
        </div>
        <!-- .container -->
    </main>
    <!-- ./main -->
    
</body>
</html>